<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mini Projects</title>
    <style>
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #f4f4f4;
            font-size: 18px;
            padding: 1rem 1.5rem;
        }
        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Mini Projects</h1>
      <ul>
        <li><a href="Calculator/calc.html">Calculator</a></li>
        <li><a href="Weather/index.html">Weather App</a></li>
        <li><a href="To-Do/index.html">To-Do List</a></li>
        <li><a href="RockPaperScissors/index.html">Rock Paper Scissors</a></li>
        <li><a href="Clock-Stop watch/index.html">Clock-StopWatch</a></li>
      </ul>
    </div>
  </body>
</html>
